# seckill_shop

./: README.md  pom.xml
src/main/java/com/example/seckill_shop/: SeckillShopApplication.java
src/main/java/com/example/seckill_shop/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/example/seckill_shop/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/example/seckill_shop/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/seckill_shop/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/example/seckill_shop/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/example/seckill_shop/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/example/seckill_shop/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/example/seckill_shop/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/seckill_shop/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/example/seckill_shop/validator/: IsMobile.java
src/main/java/com/example/seckill_shop/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml  lock.lua
src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
src/main/resources/static/: orderDetail.html
src/test/java/com/example/seckill_shop/: SeckillShopApplicationTests.java
